@font-face {
  font-family: "Montserrat";
  src: url(./assets/font/Montserrat-VariableFont_wght.ttf);
}

/* RÃ©initialisation des marges et des paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Montserrat, sans-serif;
  color: white;
  background-color: rgb(0, 0, 0);
}

/* *************************************************ANimation************************************************************** */
/* 
@keyframes animate {
  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }
  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }
}

.background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: #4e54c800;
  overflow: hidden;
}
.background li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.146);
  animation: animate 19s linear infinite;
}




.background li:nth-child(0) {
  left: 86%;
  width: 108px;
  height: 108px;
  bottom: -108px;
  animation-delay: 1s;
}
.background li:nth-child(1) {
  left: 86%;
  width: 141px;
  height: 141px;
  bottom: -141px;
  animation-delay: 2s;
}
.background li:nth-child(2) {
  left: 6%;
  width: 142px;
  height: 142px;
  bottom: -142px;
  animation-delay: 1s;
}
.background li:nth-child(3) {
  left: 17%;
  width: 132px;
  height: 132px;
  bottom: -132px;
  animation-delay: 10s;
}
.background li:nth-child(4) {
  left: 45%;
  width: 169px;
  height: 169px;
  bottom: -169px;
  animation-delay: 1s;
}
.background li:nth-child(5) {
  left: 63%;
  width: 161px;
  height: 161px;
  bottom: -161px;
  animation-delay: 3s;
}
.background li:nth-child(6) {
  left: 41%;
  width: 185px;
  height: 185px;
  bottom: -185px;
  animation-delay: 10s;
}
.background li:nth-child(7) {
  left: 83%;
  width: 104px;
  height: 104px;
  bottom: -104px;
  animation-delay: 1s;
}

 */
/* *************************************************ANimation************************************************************** */



.button {
  text-align: center;
  padding: 10px 20px;
  background-color: rgb(183, 212, 17);
  border-color: rgb(183, 212, 17);
  color: black;
  border-radius: 20px;
  text-transform: uppercase;
  margin: 25px auto;
  font-weight: bold;
}

.button-git {
  text-align: center;
  padding: 10px 20px;
  background-color: rgba(80, 83, 85, 0.574);
  border-color: rgba(80, 83, 85, 0.574);
  color: rgb(183, 212, 17);
  border-radius: 40px;
  text-transform: uppercase;
  margin: 25px 15px;
}

.button-git i {
  font-size: 1.4rem;
}
.button-git:hover {
  color: rgb(0, 0, 0);
  background: whitesmoke;
  font-size: 0.9rem;
  transition: 0.3s ease;
}
.button-git i:hover {
  color: rgb(183, 212, 17);
  background: whitesmoke;
  font-size: 0.9rem;
  transition: 0.3s ease;
  border-color: whitesmoke;

 
}

.fa-solid {
  font-size: 0.7rem;
  color: black;
  background-color: rgb(183, 212, 17);
  margin: auto 5px;
}

.button:hover {
  color: black;
  background: whitesmoke;
  font-size: 0.9rem;
  transition: 0.3s ease;
  border-color: whitesmoke;
}

a {
  color: rgb(183, 212, 17);
}

i {
  color: rgb(183, 212, 17);
}

nav a:hover {
  color: rgb(183, 212, 17);
  font-size: 0.9rem;
  transition: 0.3s ease;
}
a:hover {
  color: aliceblue;
  font-size: 0.9rem;
  transition: 0.3s ease;
}

body {
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
}

nav {
  display: grid;
  grid-template-columns: 75% 25%;
  padding: 20px 20px;
  text-transform: uppercase;
  max-width: 2557px;
}

nav ul {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 31% 31% 31%;
  padding: 20px 15px;
}

nav li {
  font-size: 1.2rem;
  text-align: right;
}

nav a {
  text-decoration: none;
  color: white;
}

nav h2 {
  text-align: left;
  font-size: 2rem;
  padding: 20px 50px;
  text-transform: uppercase;
}

/* ************************************ HEADER ************************************** */

.header-container {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 45px auto;
}

.header-left {
  margin: 70px 50px;
  padding: 70px;
  text-align: left;
  width: 75%;
}

.header-left h1 {
  text-transform: uppercase;
  font-size: 5rem;
}

.header-left p {
  font-size: 1.1rem;
  font-weight: 100;
}

.header-right img {
  width: 55%;
  border-radius: 30px;
  filter: grayscale(100%);
  min-width: 55%;
}

/* ***********************************ABOUT ME***************************************** */

.about-me::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(63, 59, 59, 0.422);
  margin: 0 auto;
}

.about-me {
  width: 100%;
  height: 500px;
}

.about-me-container {
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 70px 50px;
}

.about-me-container h2 {
  font-size: 4rem;
}

.about-me-container h3 {
  font-size: 1.4rem;
}

.about-me-right {
  margin: 50px 70px;
  text-align: left;
  line-height: 1.4rem;
  font-size: 1.2rem;
}

.about-me-left h2 {
  padding: 70px;
}
.about-me-left {
  margin: auto 50px;
  text-align: left
}

.me {
  margin: 35px auto;
}

/* *****************************************project**************************************** */

.project::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(63, 59, 59, 0.422);
  margin: 0 auto;
}

.tout-projet {
  width: 100%;
  margin: 70px 50px;
}

.project-container-1 {
  display: flex;
  flex-direction: column;
  margin: 80px 70px;
  justify-content: space-between;
  text-align: left;
}

.header-projet {
  padding: 70px;
  margin: auto 50px;
  text-align: left;
}

.header-projet h2 {
  text-transform: uppercase;
  font-size: 4rem;
}

.project-container img {
  width: 100%;
  border-radius: 15px;
  height: 100%;
  object-fit: cover;
}

.project-container {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 70px auto;
}

.right {
  text-align: left;
  margin: 35px 34px;
}

.project-container h3 {
  text-transform: uppercase;
  text-align: left;
  font-size: 1.8rem;
  margin: 15px auto;
}

.project-container p {
  font-size: 1.1rem;
  margin: 15px auto;
}

.project-container a {
  text-transform: uppercase;
  margin: 70px auto;
}

.img-container {
  background-color: rgba(128, 128, 128, 0.228);
  margin: 0 auto;
  padding: 70px 50px;
  margin-right: 24px;
  border-radius: 8px;
  backdrop-filter: 10px ;
}

.info {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 25px auto;
  text-transform: uppercase;
}

.right h4 {
  text-transform: uppercase;
  margin: 25px auto;
}

/* .info::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(63, 59, 59, 0.422);
    margin: 0 auto;
} */

/* **********************************CONTACT**************************************** */
.contact::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(63, 59, 59, 0.422);
  margin: 0 auto;
}

.contact-container {
  display: flex;
  /* grid-template-columns: 100% 100%; */
  margin: 70px 50px;
  /* max-width: 1100px; */
  width: 100%;
  /* justify-items: center */
  justify-content: space-between;
}

.contact-left {
  /* float: left; */
  width: 50%;
  text-align: left;
  margin: 0 50px;
  padding: 70px;
}

.contact-left h2 {
  font-size: 4rem;
  text-transform: uppercase;
}
.contact-left p {
  font-size: 1.1rem;
  margin: 10px auto;
}
.logo-contact {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 30% 30% 30%;
  margin: 35px auto 35px 0;
  font-size: 2rem;
  width: 30%;
}

.contact-right {
  /* float: right;
    margin-left: 100px; */
  width: 50%;
}

/* *******************************formulaire******************************************* */

.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas:
    "input1 input2"
    "textarea textarea";
  gap: 20px;
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
  text-transform: capitalize;
}

.textarea {
  grid-area: textarea;
}

label {
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 1px;
}
input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
  background-color: rgba(128, 128, 128, 0.816);
  border-color: gray;
}
input[type="text"]:focus,
textarea:focus {
  border: 1px solid skyblue;
}
textarea {
  resize: none;
  height: 180px;
}

.container-nav i {
display:none ;
}





 /* ********* MEDIA QUERIES ******** */   


 @media screen and (max-width: 1536px) {
  nav li {
    font-size: 1.1rem;
    
  }
  .form-grid {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 100px 224px;
    grid-template-areas:
      "input1 input2"
      "textarea textarea";
    gap: 20px;
    width: 85%;
    margin: 30px auto;
    max-width: 600px;
    text-transform: capitalize;
  
  }

 }

 @media screen and (max-width: 1398px) {
  nav li {
    font-size: 1rem;
  }
 }

 @media screen and (max-width: 895px) {
  

  nav li {
    font-size: 1rem;
   
  }
  nav ul {
    display: flex;
    justify-content:space-between;
    width: 40%;
  }
  
  nav {
    display: flex;

    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

  }
  nav h2 {
    padding: 0 auto;
  }
  

  .project-container {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    width: 100%;
    
  }
  .tout-projet {
    margin: 50px 5px;
  }
  
  .project-container-1 p {
    font-size: 1rem;
  }

  /* .header-container {
    display: flex;
    flex-direction: column;
   
  } */
  .header-projet {
    padding: 10px 20px;
  }
  .header-projet h2 {
    font-size: 3rem;
  }
  .header-left{
    margin: 10px 20px;
    font-size: 0.2rem;
    
    
  }
  .button-header {
    display: flex;
    justify-content: space-between;
    margin: auto 15px;
  
    width: 40%;
   
  }
  
  .header-left h1 {
    font-size: 4rem;
    padding: 23px;
   
  }

  .header-right img {
    width: 80%;
  }

 
 
  .button-header a {
    margin: 5px 10px;
  }
  

  .about-me-container {
    display: block;
    margin: 10px 20px;
  }
  .about-me-container h2 {
    font-size: 3rem;
  }
  .about-me-right {
    margin: 5px 70px;
  }
  .about-me-right {
    margin:5px 70px ;
  }

  .about-me-left {
    margin: 5px auto;
  }
  
 

 .contact-container {
  display: block;
  margin: 10px 20px;

 }
 .contact-container h2 {
  font-size: 3rem;
 }

 .logo-contact {
  display: flex;
  justify-content: space-between;
  width: 40%;
 }

 .contact-left {
  margin: auto 5px;

}
.form-grid {
  display: grid;
  grid-template:
      "input1 input2" 100px
      "textarea textarea" 224px / 60% 60%;
  gap: 20px;
  width: 102%;
  margin: 5px 150px;
  max-width: 600px;
  text-transform: capitalize;
 
}
.sub {
  margin: auto 350px;

 }


 }


 @media screen and (max-width: 592px) {
  nav h2 {
    padding: 20px 10px;
    font-size: 1.5em;
  }
  .container-nav ul {
    display: none;
    
    
  }
  .container-nav  .fa-bars {
   
    background-color: transparent;
    color: white;
    font-size: 25px;
    display:inline ;
  }

  .header-left {
    margin: 10px 20px;
    padding: 10px;
  }
  .header-projet h2 {
    font-size: 2.7rem;
  }

  .header-left h1 {
    font-size: 3rem;

  }
  .button-header a {
    margin: 10px 10px;
  }
  .button-header {
    margin: auto 15px;
  }

  .tout-projet {
    margin: 50px 5px;
  }

  .project-container {
    margin: 35px auto;
  }

  .right {
    margin: 35px auto;
  }

  .about-me {
    width: 100%;
  }

  .about-me-container h4 {
    font-size: 1rem;
   
  }
  .about-me-container h3 {
    font-size: 1.3rem;
  }

  .about-me h2 {
    font-size: 2.7rem;
    
  }
  .about-me-left {
    margin: 5px auto;
  }
  .about-me a {
    font-size: 1rem;
  }

  .contact-container h2 {
    font-size: 2.7rem;
  }

  .logo-contact i {
    margin: auto 5px;
  }

  .contact-right {
    margin: auto 70px ;
  }

  .contact {
    margin: 5px auto;
  }

  .contact-left {
    margin: auto 5px;
  }

  .form-grid {
    display: grid;
    grid-template:
        "input1 input2" 100px
        "textarea textarea" 224px / 60% 60%;
    gap: 20px;
    width: 102%;
    margin: 10px auto;
    max-width: 600px;
    text-transform: capitalize;
   
}

 .sub {
  margin: auto 102px;

 }



 }

 @media screen and (max-width: 415px) {
  .header-left h1 {
    font-size: 3.2rem;
   

  }
  .header-container {
    display: block;
    margin: auto  auto 20px ;
  }
 
  .header-right img {
    width: 75%;
  }
  .button-header a {
    margin: 1px 10px;
    height: 80px;
    
    
  }
  

  .header-projet h2 {
    font-size: 2.5rem;
  }
  .contact-container h2 {
    font-size: 2.5rem;
    
  }
  .about-me h2 {
    font-size: 2.5rem;
    
  }

  .tout-projet {
    margin: 40px 5px;
  }

  .project-container {
    margin: 35px auto;
    width: 100%;
  }

  .right {
    margin: 35px auto;
  }

   .about-me {
    width: 100%;
  }

  .about-me-container h4 {
    font-size: 0.9rem;
  
  }
  .about-me-right {
    width: 100%;
    margin: auto 10px;
  }
  .about-me-container h3 {
    font-size: 1.2rem;
  }

  .about-me-left {
    margin: 5px auto;
  }
  .about-me-left h2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about-me a {
    font-size: 1rem;
  }

  .sub {
    margin: auto 65px;
    display: none;
  
   }
  
   .header-projet h4 {
    width: 120%;
  
   }

   .form-grid {
    display: none;
   }

   

   .logo-contact i {
    margin: auto 5px;
  }

   


 }